@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.background-gradient {
  min-width: 100%;
  min-height: 100%;
  background-image: linear-gradient(to bottom right, #363763, #260310);
  position: absolute;
}

.container {
  display: flex;
}

.right-container {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 650px;
  font-family: "IBM Plex Sans", sans-serif;
  color: white;
}

.right-container h1 {
  font-weight: 900;
  font-size: 100px;
  position: relative;
  z-index: 1;
}

.right-container h1::after {
  content: "";
  position: absolute;
  top: -60px;
  left: -55px;
  width: 200%;
  height: 200%;
  background: linear-gradient(300deg, #b82bc2 0%, #1e65ff 100%);
  border-radius: 50%;
  z-index: -1;
}

.nom {
  margin-bottom: 5px;
  background: linear-gradient(120deg, #a756ac 0%, #1242aa 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 50px;
  font-weight: 500;
}

.metier {
  color: white;
  font-size: 20px;
  font-weight: 500;
  font-family: "Victor Mono", monospace;
}

.left-container {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: "IBM Plex Sans", sans-serif;
}

.information_line p {
  width: 50%;
}

.information_line {
  display: flex;
  flex-wrap: wrap;
  color: white;
  margin-left: 10px;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.service h1 {
  color: white;
  margin-bottom: 30px;
  font-family: "IBM Plex Sans", sans-serif;
}

.service_line {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
}

.service_item {
  width: 18%;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  position: relative;
  z-index: 1;
  padding: 10px;
  margin-bottom: 30px;
  color: white;
}

.service_item::after {
  content: "";
  position: absolute;
  top: -8px;
  left: -5px;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  background: linear-gradient(300deg, #b82bc2 0%, #1e65ff 100%);
  border-radius: 10%;
  z-index: -1;
}

.competences {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 50px;
}

.competences h1 {
  color: white;
  margin-bottom: 30px;
  font-family: "IBM Plex Sans", sans-serif;
}

.competence_line {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
}

.competence_item {
  width: 80px;
  height: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  position: relative;
  z-index: 1;
  padding: 10px;
  margin-right: 50px;
  color: white;
  margin-bottom: 30px;
}

.competence_item::after {
  content: "";
  position: absolute;
  top: -8px;
  left: -5px;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  background: linear-gradient(300deg, #b82bc2 0%, #1e65ff 100%);
  border-radius: 50%;
  z-index: -1;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    flex-direction: column;
  }

  .right-container {
    width: 70%;
    margin-left: 12%;
  }

  .left-container {
    width: 80%;
    margin-left: 10%;
  }
  .competence_item {
    margin-right: 43px;
  }
  .service_item {
    font-size: 15px;
  }
}

@media (max-width: 767px) {
  .container {
    flex-direction: column;
  }

  .right-container {
    width: 80%;
    height: auto;
    margin-left: 10%;
    margin-top: 5%;
  }

  .right-container h1 {
    font-size: 70px;
  }
  .left-container {
    width: 60%;
    margin-left: 70px;
  }
  .competence_item {
    margin-right: 0;
  }

  .right-container h1::after {
    top: -20px;
    left: -25px;
    width: 150%;
    height: 150%;
  }

  .nom {
    font-size: 20px;
    font-weight: 500;
  }

  .metier {
    color: white;
    font-size: 12px;
  }
  .information_line p {
    width: 100%;
  }

  .information_line {
    font-size: 10px;
    text-align: center;
    margin-left: 0px;
  }

  .service h1 {
    font-size: 20px;
    margin-top: 50px;
  }

  .service_item {
    width: 100%;
    height: 150px;
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 30px;
  }

  .competences {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 50px;
  }

  .competences h1 {
    font-size: 20px;
  }

  .competence_line {
    justify-content: space-around;
    gap: 15px;
  }

  .competence_item {
    width: 50px;
    height: 50px;
    font-size: 12px;
  }
}
